---
apiVersion: v1
kind: Secret
type: {{ strukt.secret_type | default("Opaque") }}
metadata:
  #labels:
  #  secret: {{ my.name }}
  name: {{ my.name }}
data:
  {% for key in strukt.get("vars", []) %}
    {{key}}: {{ my.secret(key) | b64encode | handle_empty_str }}
  {% endfor %}
  {% for file in strukt.get("files", []) %}
    {{ file }}: {{ my.file_data(file) | b64encode | handle_empty_str }}
  {% endfor %}
